[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
REMOTE_SIP_SERVER=195.154.179.234:5744

; Context for WebRTC users (browsers)
[webrtc-incoming]
; Route outbound calls through remote SIP server
exten => _X.,1,NoOp(WebRTC outbound call to ${EXTEN})
 same => n,Set(CALLERID(num)=${CHANNEL(endpoint)})
 same => n,Verbose(2,Routing call from ${CALLERID(num)} to ${EXTEN})
 same => n,Dial(PJSIP/${EXTEN}@remote-trunk,60)
 same => n,Hangup()

; Handle specific extensions
exten => _600[12],1,NoOp(WebRTC call to extension ${EXTEN})
 same => n,Set(CALLERID(num)=${CHANNEL(endpoint)})
 same => n,Dial(PJSIP/${EXTEN}@remote-trunk,60)
 same => n,Hangup()

; International numbers
exten => _+X.,1,NoOp(International call to ${EXTEN})
 same => n,Set(CALLERID(num)=${CHANNEL(endpoint)})
 same => n,Set(STRIPPED=${EXTEN:1})
 same => n,Dial(PJSIP/${STRIPPED}@remote-trunk,60)
 same => n,Hangup()

; US/CA numbers
exten => _1NXXNXXXXXX,1,NoOp(North American call to ${EXTEN})
 same => n,Set(CALLERID(num)=${CHANNEL(endpoint)})
 same => n,Dial(PJSIP/${EXTEN}@remote-trunk,60)
 same => n,Hangup()

; Context for calls from remote SIP server
[from-remote]
exten => 8200,1,NoOp(Incoming call for 8200)
 same => n,Dial(PJSIP/8200,60)
 same => n,Hangup()

; Catch-all for other extensions
exten => _X.,1,NoOp(Call to ${EXTEN} from remote)
 same => n,Dial(PJSIP/${EXTEN},60)
 same => n,Hangup()

; Test extension
[internal]
exten => 100,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()