[general]
enabled=yes
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/certs/asterisk.crt
tlsprivatekey=/etc/asterisk/certs/asterisk.key

; Enable WebSocket support
[websocket]
enabled=yes
read_timeout=30000
write_timeout=30000