[modules]
autoload=yes

; Core modules
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_registrar.so
load => res_pjsip_authenticate.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_transport_websocket.so
load => res_pjsip_transport_management.so
load => res_pjsip_dialog_info_body_generator.so
load => res_pjsip_dtmf_info.so
load => res_pjsip_rfc3326.so
load => res_pjsip_sdp_rtp.so
load => res_pjsip_messaging.so
load => res_pjsip_pubsub.so
load => res_pjsip_exten_state.so
load => res_pjsip_log_forwarder.so
load => res_pjsip_notify.so
load => res_pjsip_refer.so

; HTTP and WebSocket
load => res_http_websocket.so
load => res_http_post.so

; RTP
load => res_rtp_asterisk.so
load => res_srtp.so

; Codecs
load => codec_opus.so
load => codec_gsm.so
load => codec_ulaw.so
load => codec_alaw.so

; Applications
load => app_dial.so
load => app_echo.so
load => app_playback.so
load => app_verbose.so
load => app_noop.so
load => app_answer.so
load => app_hangup.so

; Channels
load => chan_pjsip.so

; Functions
load => func_callerid.so
load => func_channel.so

; Bridges
load => bridge_simple.so
load => bridge_native_rtp.so
load => bridge_softmix.so

; No load certain modules that might conflict
noload => chan_sip.so