[global]
type=global
endpoint_identifier_order=ip,username,anonymous

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/asterisk/certs/asterisk.crt
priv_key_file=/etc/asterisk/certs/asterisk.key

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; Remote SIP server registration templates
[remote-sip-server]
type=registration
transport=transport-udp
outbound_auth=remote-auth
server_uri=sip:13.38.136.149:5060
client_uri=sip:6001@13.38.136.149
contact_user=6001
retry_interval=60
max_retries=10
auth_rejection_permanent=yes

[remote-auth]
type=auth
auth_type=userpass
username=6001
password=NUrkdRpMubIe7Xrr

[remote-sip-server-6002]
type=registration
transport=transport-udp
outbound_auth=remote-auth-6002
server_uri=sip:13.38.136.149:5060
client_uri=sip:6002@13.38.136.149
contact_user=6002
retry_interval=60
max_retries=10
auth_rejection_permanent=yes

[remote-auth-6002]
type=auth
auth_type=userpass
username=6002
password=NUrkdRpMubIe7Xrr

; WebRTC endpoints for browser connections
[webrtc-template](!)
type=endpoint
context=webrtc-incoming
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
use_ptime=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
ice_support=yes
use_avpf=yes
media_use_received_transport=yes
rtcp_mux=yes
trust_id_inbound=yes
trust_id_outbound=yes

[6001](webrtc-template)
auth=6001-auth
aors=6001-aor
callerid="Extension 6001" <6001>

[6001-auth]
type=auth
auth_type=userpass
username=6001
password=NUrkdRpMubIe7Xrr

[6001-aor]
type=aor
max_contacts=5
remove_existing=yes

[6002](webrtc-template)
auth=6002-auth
aors=6002-aor
callerid="Extension 6002" <6002>

[6002-auth]
type=auth
auth_type=userpass
username=6002
password=NUrkdRpMubIe7Xrr

[6002-aor]
type=aor
max_contacts=5
remove_existing=yes

; Trunk to remote SIP server
[remote-trunk]
type=endpoint
context=from-remote
transport=transport-udp
aors=remote-trunk-aor
outbound_auth=remote-auth
from_user=6001
allow=!all,ulaw,alaw,gsm

[remote-trunk-aor]
type=aor
contact=sip:13.38.136.149:5060
qualify_frequency=60

[remote-trunk-6002]
type=endpoint
context=from-remote
transport=transport-udp
aors=remote-trunk-6002-aor
outbound_auth=remote-auth-6002
from_user=6002
allow=!all,ulaw,alaw,gsm

[remote-trunk-6002-aor]
type=aor
contact=sip:13.38.136.149:5060
qualify_frequency=60