[global]
type=global
endpoint_identifier_order=ip,username,anonymous

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
cert_file=/etc/asterisk/certs/asterisk.crt
priv_key_file=/etc/asterisk/certs/asterisk.key

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; Remote SIP server registration templates
[remote-sip-server]
type=registration
transport=transport-udp
outbound_auth=remote-auth
server_uri=sip:195.154.179.234:5744
client_uri=sip:8200@195.154.179.234
contact_user=8200
retry_interval=60
max_retries=10
auth_rejection_permanent=yes

[remote-auth]
type=auth
auth_type=userpass
username=8200
password=qwerty@8007

; WebRTC endpoints for browser connections
[webrtc-template](!)
type=endpoint
context=webrtc-incoming
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
use_ptime=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
ice_support=yes
use_avpf=yes
media_use_received_transport=yes
rtcp_mux=yes
trust_id_inbound=yes
trust_id_outbound=yes

[8200](webrtc-template)
auth=8200-auth
aors=8200-aor
callerid="Extension 8200" <8200>

[8200-auth]
type=auth
auth_type=userpass
username=8200
password=qwerty@8007

[8200-aor]
type=aor
max_contacts=5
remove_existing=yes

; Trunk to remote SIP server
[remote-trunk]
type=endpoint
context=from-remote
transport=transport-udp
aors=remote-trunk-aor
outbound_auth=remote-auth
from_user=8200
allow=!all,ulaw,alaw,gsm

[remote-trunk-aor]
type=aor
contact=sip:195.154.179.234:5744
qualify_frequency=60