[general]
rtpstart=10000
rtpend=20000
icesupport=yes
stunaddr=stun.l.google.com:19302
turnaddr=
turnusername=
turnpassword=

; DTLS settings for WebRTC
dtlsenable=yes
dtlsverify=fingerprint
dtlsrekey=0
dtlscertfile=/etc/asterisk/certs/asterisk.crt
dtlsprivatekey=/etc/asterisk/certs/asterisk.key
dtlssetup=actpass